USE master
GO

/****** Object:  Database AP     ******/
IF DB_ID('ProjectData') IS NOT NULL
	DROP DATABASE ProjectData
GO

CREATE DATABASE ProjectData
GO

USE ProjectData
GO

CREATE TABLE Games(
	GameID int IDENTITY(1, 1) NOT NULL,
	Against_Team varchar(50) NOT NULL,
	Season int NULL,
	GameDate DATE NOT NULL,
	HomeAway varchar(50) NOT NULL,
	Result varchar(50) NOT NULL,
	Num_Fans int NOT NULL,
	PRIMARY KEY (GameID)
)


CREATE TABLE Game_Stats(
	GameSID int IDENTITY(1, 1) NOT NULL,
	GameID int,
	TeamPts int NOT NULL,
	AgainstPts int NOT NULL,
	FGM int NULL,
	FGA int NULL,
	[3PM] int NULL,
	[3PA] int NULL,
	FTM int NULL,
	FTA int NULL,
	OREB int NULL,
	DREB int NULL,
	AST int NULL,
	STL int NULL,
	BLK int NULL,
	TOV int NULL,
	PF int NULL,
	PRIMARY KEY (GameSID),
	FOREIGN KEY (GameID) REFERENCES Games(GameID)
)


INSERT Games (Against_Team, Season, GameDate, HomeAway, Result, Num_Fans)
VALUES ('Lakers', 2019, '2019-10-25', 'Away', 'Lose', 18997),
('Kings', 2019, '2019-10-26', 'Home', 'Win', 18306),
('Suns', 2019, '2019-10-28', 'Away', 'Lose', 14805),
('Clippers', 2019, '2019-10-30', 'Home', 'Win', 18306),
('Kings', 2019, '2019-11-01', 'Away', 'Lose', 16273),
('Clippers', 2019, '2019-11-03', 'Away', 'Lose', 19068),
('76ers', 2019, '2019-11-06', 'Home', 'Win', 18306),
('Bucks', 2019, '2019-11-08', 'Home', 'Win', 18306),
('Warriors', 2019, '2019-11-11', 'Away', 'Win', 18064),
('Nets', 2019, '2019-11-12', 'Home', 'Win', 18306),
('Grizzlies', 2019, '2019-11-15', 'Away', 'Lose', 16422),
('Timberwolves', 2019, '2019-11-18', 'Home', 'Lose', 18306),
('Timberwolves', 2019, '2019-11-20', 'Away', 'Win', 13177),
('Warriors', 2019, '2019-11-22', 'Home', 'Win', 18306),
('Pelicans', 2019, '2019-11-23', 'Home', 'Win', 18306),
('Pacers', 2019, '2019-11-27', 'Away', 'Lose', 17027),
('Grizzlies', 2019, '2019-11-29', 'Away', 'Win', 16605),
('Raptors', 2019, '2019-12-01', 'Away', 'Lose', 18132),
('76ers', 2019, '2019-12-02', 'Away', 'Lose', 20208),
('Lakers', 2019, '2019-12-04', 'Home', 'Lose', 18306),
('Grizzlies', 2019, '2019-12-07', 'Home', 'Win', 18306),
('Thunder', 2019, '2019-12-09', 'Home', 'Lose', 18306),
('Timberwolves', 2019, '2019-12-11', 'Away', 'Win', 12369),
('Warriors', 2019, '2019-12-13', 'Home', 'Win', 18306),
('Magic', 2019, '2019-12-17', 'Home', 'Win', 18306),
('Hawks', 2019, '2019-12-19', 'Away', 'Win', 16739),
('Hornets', 2019, '2019-12-21', 'Away', 'Win', 16187),
('Heat', 2019, '2019-12-23', 'Away', 'Lose', 19890),
('Blazers', 2019, '2019-12-26', 'Home', 'Win', 18306),
('Clippers', 2019, '2019-12-28', 'Away', 'Win', 19068),
('Pistons', 2019, '2019-12-30', 'Home', 'Win', 18306),
('Bulls', 2019, '2020-01-02', 'Away', 'Win', 19398),
('Magic', 2019, '2020-01-04', 'Away', 'Win', 16913),
('Pelicans', 2019, '2020-01-06', 'Away', 'Lose', 14138),
('Knicks', 2019, '2019-12-08', 'Home', 'Win', 18306),
('Hornets', 2019, '2019-12-10', 'Home', 'Win', 18306),
('Wizards', 2019, '2020-01-12', 'Away', 'Win', 15953),
('Nets', 2019, '2020-01-14', 'Away', 'Win', 15381),
('Pelicans', 2019, '2020-01-16', 'Away', 'Lose', 16717),
('Kings', 2019, '2020-01-18', 'Home', 'Win', 18306),
('Pacers', 2019, '2020-01-20', 'Home', 'Win', 18306),
('Warriors', 2019, '2020-01-22', 'Away', 'Win', 18064),
('Mavericks', 2019, '2020-01-25', 'Home', 'Win', 18306),
('Rockets', 2019, '2020-01-27', 'Home', 'Lose', 18306),
('Spurs', 2019, '2020-01-29', 'Away', 'Lose', 17887),
('Nuggets', 2019, '2020-01-30', 'Away', 'Lose', 19520),
('Blazers', 2019, '2020-02-01', 'Away', 'Lose', 19603),
('Nuggets', 2019, '2020-02-05', 'Home', 'Lose', 18306),
('Blazers', 2019, '2020-02-07', 'Home', 'Win', 18306),
('Rockets', 2019, '2020-02-09', 'Away', 'Win', 18055),
('Mavericks', 2019, '2020-02-10', 'Away', 'Win', 19793),
('Heat', 2019, '2020-02-12', 'Home', 'Win', 18306),
('Spurs', 2019, '2020-02-21', 'Home', 'Lose', 18306),
('Rockets', 2019, '2020-02-22', 'Home', 'Lose', 18306),
('Suns', 2019, '2020-02-24', 'Home', 'Lose', 18306),
('Celtics', 2019, '2020-02-26', 'Home', 'Lose', 18306),
('Wizards', 2019, '2020-02-28', 'Home', 'Win', 18306),
('Cavs', 2019, '2020-03-02', 'Away', 'Win', 15453),
('Cavs', 2019, '2020-03-02', 'Away', 'Win', 15453),
('Knicks', 2019, '2020-03-04', 'Away', 'Win', 16588),
('Celtics', 2019, '2020-03-06', 'Away', 'Win', 19156),
('Pistons', 2019, '2020-03-07', 'Away', 'Win', 16590),
('Raptors', 2019, '2020-03-09', 'Home', 'Lose', 18306),
('Pelicans', 2019, '2020-07-30', 'N/A', 'Win', 0),
('Lakers', 2019, '2020-08-03', 'N/A', 'Lose', 0),
('Grizzlies', 2019, '2020-08-05', 'N/A', 'Win', 0),
('Spurs', 2019, '2020-08-07', 'N/A', 'Lose', 0),
('Nuggets', 2019, '2020-08-08', 'N/A', 'Lose', 0),
('Mavericks', 2019, '2020-08-10', 'N/A', 'Win', 0),
('Spurs', 2019, '2020-08-13', 'N/A', 'Win', 0),
('Nuggets', 2019, '2020-08-17', 'P|N/A', 'Lose', 0),
('Nuggets', 2019, '2020-08-19', 'P|N/A', 'Win', 0),
('Nuggets', 2019, '2020-08-21', 'P|N/A', 'Win', 0),
('Nuggets', 2019, '2020-08-23', 'P|N/A', 'Win', 0),
('Nuggets', 2019, '2020-08-25', 'P|N/A', 'Lose', 0),
('Nuggets', 2019, '2020-08-30', 'P|N/A', 'Lose', 0),
('Nuggets', 2019, '2020-09-01', 'P|N/A', 'Lose', 0),
('Kings', 2018, '2018-10-17', 'Away', 'Win', 17583),
('Warriors', 2018, '2018-10-19', 'Home', 'Lose', 18306),
('Grizzlies', 2018, '2018-10-22', 'Home', 'Lose', 18306),
('Rockets', 2018, '2018-10-24', 'Away', 'Win', 18055),
('Pelicans', 2018, '2018-10-27', 'Away', 'Win', 16373),
('Mavericks', 2018, '2018-10-28', 'Away', 'Win', 19571),
('Timberwolves', 2018, '2018-10-31', 'Away', 'Lose', 10079),
('Grizzlies', 2018, '2018-11-02', 'Home', 'Lose', 18306),
('Nuggets', 2018, '2018-11-03', 'Away', 'Win', 19520),
('Raptors', 2018, '2018-11-05', 'Home', 'Win', 18306),
('Mavericks', 2018, '2018-11-07', 'Home', 'Win', 18306),
('Celtics', 2018, '2018-11-09', 'Home', 'Win', 18306),
('Grizzlies', 2018, '2018-11-12', 'Away', 'Win', 13477),
('Mavericks', 2018, '2018-11-14', 'Away', 'Lose', 19371),
('76ers', 2018, '2018-11-16', 'Away', 'Lose', 20485),
('Celtics', 2018, '2018-11-17', 'Away', 'Win', 18624),
('Pacers', 2018, '2018-11-19', 'Away', 'Lose', 17000),
('Kings', 2018, '2018-11-21', 'Home', 'Lose', 18306),
('Lakers', 2018, '2018-11-23', 'Away', 'Lose', 18997),
('Kings', 2018, '2018-11-25', 'Away', 'Win', 16048),
('Pacers', 2018, '2018-11-26', 'Home', 'Lose', 18306),
('Nets', 2018, '2018-11-28', 'Away', 'Win', 12928),
('Hornets', 2018, '2018-11-30', 'Away', 'Win', 15812),
('Heat', 2018, '2018-12-02', 'Away', 'Lose', 19600),
('Spurs', 2018, '2018-12-04', 'Home', 'Win', 18306),
('Rockets', 2018, '2018-12-06', 'Home', 'Win', 18306),
('Spurs', 2018, '2018-12-09', 'Away', 'Lose', 17834),
('Thunder', 2018, '2018-12-10', 'Away', 'Lose', 18203),
('Heat', 2018, '2018-12-12', 'Home', 'Win', 18306),
('Magic', 2018, '2018-12-15', 'Away', 'Lose', 20011),
('Rockets', 2018, '2018-12-17', 'Away', 'Lose', 18055),
('Warriors', 2018, '2018-12-19', 'Home', 'Win', 18306),
('Blazers', 2018, '2018-12-21', 'Away', 'Win', 19127),
('Thunder', 2018, '2018-12-22', 'Home', 'Lose', 18306),
('Blazers', 2018, '2018-12-25', 'Home', 'Win', 18306),
('76ers', 2018, '2018-12-28', 'Home', 'Lose', 18306),
('Knicks', 2018, '2018-12-29', 'Home', 'Win', 18306),
('Raptors', 2018, '2019-01-01', 'Away', 'Lose', 19800),
('Cavs', 2018, '2019-01-04', 'Away', 'Win', 19432),
('Pistons', 2018, '2019-01-05', 'Away', 'Win', 17255),
('Bucks', 2018, '2019-01-07', 'Away', 'Lose', 17341),
('Magic', 2018, '2019-01-09', 'Home', 'Win', 18306),
('Lakers', 2018, '2019-01-11', 'Home', 'Win', 18306),
('Bulls', 2018, '2019-01-12', 'Home', 'Win', 18306),
('Pistons', 2018, '2019-01-14', 'Home', 'Win', 18306),
('Clippers', 2018, '2019-01-16', 'Away', 'Win', 15535),
('Cavs', 2018, '2019-01-18', 'Home', 'Win', 18306),
('Blazers', 2018, '2019-01-21', 'Home', 'Lose', 18306),
('Nuggets', 2018, '2019-01-23', 'Home', 'Win', 18306),
('Timberwolves', 2018, '2019-01-25', 'Home', 'Win', 18306),
('Timberwolves', 2018, '2019-01-27', 'Away', 'Win', 14542),
('Blazers', 2018, '2019-01-29', 'Away', 'Lose', 19393),
('Hawks', 2018, '2019-02-01', 'Home', 'Win', 18306),
('Rockets', 2018, '2019-02-02', 'Home', 'Lose', 18306),
('Suns', 2018, '2019-02-06', 'Home', 'Win', 18306),
('Spurs', 2018, '2019-02-09', 'Home', 'Win', 18306),
('Warriors', 2018, '2019-02-12', 'Away', 'Lose', 19596),
('Thunder', 2018, '2019-02-22', 'Away', 'Lose', 18203),
('Mavericks', 2018, '2019-02-23', 'Home', 'Win', 18306),
('Clippers', 2018, '2019-02-27', 'Home', 'Win', 18306),
('Nuggets', 2018, '2019-02-28', 'Away', 'Win', 19520),
('Bucks', 2018, '2019-03-02', 'Home', 'Win', 18306),
('Pelicans', 2018, '2019-03-04', 'Home', 'Lose', 18306),
('Pelicans', 2018, '2019-03-06', 'Away', 'Win', 14681),
('Grizzlies', 2018, '2019-03-08', 'Away', 'Lose', 15407),
('Thunder', 2018, '2019-03-11', 'Home', 'Lose', 18306),
('Suns', 2018, '2019-03-13', 'Away', 'Win', 18055),
('Timberwolves', 2018, '2019-03-14', 'Home', 'Win', 18306),
('Nets', 2018, '2019-03-16', 'Home', 'Win', 18306),
('Wizards', 2018, '2019-03-18', 'Away', 'Win', 15637),
('Knicks', 2018, '2019-03-20', 'Away', 'Win', 18530),
('Hawks', 2018, '2019-03-21', 'Away', 'Lose', 15569),
('Bulls', 2018, '2019-03-23', 'Away', 'Win', 20506),
('Suns', 2018, '2019-03-25', 'Home', 'Win', 18306),
('Lakers', 2018, '2019-03-27', 'Home', 'Win', 18306),
('Wizards', 2018, '2019-03-29', 'Home', 'Win', 18306),
('Hornets', 2018, '2019-04-01', 'Home', 'Win', 18306),
('Suns', 2018, '2019-04-03', 'Away', 'Win', 15797),
('Kings', 2018, '2019-04-05', 'Home', 'Win', 18306),
('Lakers', 2018, '2019-04-07', 'Away', 'Lose', 18997),
('Nuggets', 2018, '2019-04-09', 'Home', 'Win', 18306),
('Rockets', 2018, '2019-04-14', 'P|Away', 'Lose', 18055),
('Rockets', 2018, '2019-04-17', 'P|Away', 'Lose', 18055),
('Rockets', 2018, '2019-04-20', 'P|Home', 'Lose', 18306),
('Rockets', 2018, '2019-04-22', 'P|Home', 'Win', 18306),
('Rockets', 2018, '2019-04-24', 'P|Away', 'Lose', 18055),
('Nuggets', 2017, '2017-10-18', 'Home', 'Win', 17588),
('Timberwolves', 2017, '2017-10-20', 'Away', 'Lose', 18978),
('Thunder', 2017, '2017-10-21', 'Home', 'Win', 18300),
('Clippers', 2017, '2017-10-24', 'Away', 'Lose', 16607),
('Suns', 2017, '2017-10-25', 'Away', 'Lose', 16022),
('Lakers', 2017, '2017-10-28', 'Home', 'Win', 18306),
('Mavericks', 2017, '2017-10-30', 'Home', 'Win', 16221),
('Blazers', 2017, '2017-11-01', 'Home', 'Win', 16685),
('Raptors', 2017, '2017-11-03', 'Home', 'Lose', 16258),
('Rockets', 2017, '2017-11-05', 'Away', 'Lose', 16914),
('76ers', 2017, '2017-11-07', 'Home', 'Lose', 16063),
('Heat', 2017, '2017-11-10', 'Home', 'Lose', 18603),
('Nets', 2017, '2017-11-11', 'Home', 'Win', 17413),
('Timberwolves', 2017, '2017-11-13', 'Home', 'Lose', 17236),
('Knicks', 2017, '2017-11-15', 'Away', 'Lose', 18695),
('Nets', 2017, '2017-11-17', 'Away', 'Lose', 14495),
('Magic', 2017, '2017-11-18', 'Away', 'Win', 19157),
('76ers', 2017, '2017-11-20', 'Away', 'Lose', 20587),
('Bulls', 2017, '2017-11-22', 'Home', 'Win', 17434),
('Bucks', 2017, '2017-11-25', 'Home', 'Win', 17298),
('Nuggets', 2017, '2017-11-28', 'Home', 'Win', 16790),
('Clippers', 2017, '2017-11-30', 'Away', 'Win', 15139),
('Pelicans', 2017, '2018-01-03', 'Home', 'Lose', 18306),
('Nuggets', 2017, '2018-01-05', 'Away', 'Lose', 15557),
('Heat', 2017, '2018-01-07', 'Away', 'Lose', 19600),
('Wizards', 2017, '2018-01-10', 'Away', 'Win', 15640),
('Hornets', 2017, '2018-01-12', 'Away', 'Lose', 14848),
('Pacers', 2017, '2018-01-15', 'Home', 'Lose', 18306),
('Kings', 2017, '2018-01-17', 'Away', 'Lose', 17583),
('Knicks', 2017, '2018-01-19', 'Home', 'Lose', 18306),
('Clippers', 2017, '2018-01-20', 'Home', 'Win', 18306),
('Hawks', 2017, '2018-01-22', 'Away', 'Lose', 11096),
('Pistons', 2017, '2018-01-24', 'Away', 'Win', 15682),
('Raptors', 2017, '2018-01-26', 'Away', 'Win', 19800),
('Warriors', 2017, '2018-01-30', 'Home', 'Win', 18306),
('Suns', 2017, '2018-02-02', 'Away', 'Win', 16560),
('Spurs', 2017, '2018-02-03', 'Away', 'Win', 18418),
('Pelicans', 2017, '2018-02-05', 'Away', 'Win', 14293),
('Grizzlies', 2017, '2018-02-07', 'Away', 'Win', 13187),
('Hornets', 2017, '2018-02-09', 'Home', 'Win', 18306),
('Blazers', 2017, '2018-02-11', 'Away', 'Win', 19730),
('Spurs', 2017, '2018-02-12', 'Home', 'Win', 18306),
('Suns', 2017, '2018-02-14', 'Home', 'Win', 18306),
('Blazers', 2017, '2018-02-23', 'Home', 'Lose', 18306),
('Mavericks', 2017, '2018-02-24', 'Home', 'Win', 18306),
('Rockets', 2017, '2018-02-26', 'Home', 'Lose', 18306),
('Timberwolves', 2017, '2018-03-02', 'Home', 'Win', 18306),
('Kings', 2017, '2018-03-03', 'Away', 'Win', 17583),
('Magic', 2017, '2018-03-05', 'Home', 'Win', 18306),
('Pacers', 2017, '2018-03-07', 'Away', 'Win', 16432),
('Grizzlies', 2017, '2018-03-09', 'Away', 'Win', 15622),
('Pelicans', 2017, '2018-03-11', 'Away', 'Win', 18062),
('Pistons', 2017, '2018-03-13', 'Home', 'Win', 18306),
('Suns', 2017, '2018-03-15', 'Home', 'Win', 18306),
('Kings', 2017, '2018-03-17', 'Home', 'Win', 18306),
('Hawks', 2017, '2018-03-20', 'Home', 'Lose', 18306),
('Mavericks', 2017, '2018-03-22', 'Away', 'Lose', 19725),
('Spurs', 2017, '2018-03-23', 'Away', 'Lose', 18418),
('Warriors', 2017, '2018-03-25', 'Away', 'Win', 19596),
('Celtics', 2017, '2018-03-28', 'Home', 'Lose', 18306),
('Grizzlies', 2017, '2018-03-30', 'Home', 'Win', 18306),
('Timberwolves', 2017, '2018-04-01', 'Away', 'Win', 18978),
('Lakers', 2017, '2018-04-03', 'Home', 'Win', 18306),
('Clippers', 2017, '2018-04-05', 'Home', 'Win', 18306),
('Lakers', 2017, '2018-04-08', 'Away', 'Win', 18997),
('Warriors', 2017, '2018-04-10', 'Home', 'Win', 18203),
('Blazers', 2017, '2018-04-11', 'Away', 'Lose', 20186),
('Thunder', 2017, '2018-04-15', 'P|Away', 'Lose', 18203),
('Thunder', 2017, '2018-04-18', 'P|Away', 'Win', 18203),
('Thunder', 2017, '2018-04-21', 'P|Home', 'Win', 18306),
('Thunder', 2017, '2018-04-23', 'P|Home', 'Win', 18306),
('Thunder', 2017, '2018-04-25', 'P|Away', 'Lose', 18203),
('Thunder', 2017, '2018-04-27', 'P|Home', 'Win', 18306),
('Rockets', 2017, '2018-04-29', 'P|Away', 'Lose', 18055),
('Rockets', 2017, '2018-05-02', 'P|Away', 'Win', 18055),
('Rockets', 2017, '2018-05-04', 'P|Home', 'Lose', 18306),
('Rockets', 2017, '2018-05-06', 'P|Home', 'Lose', 18306),
('Rockets', 2017, '2018-05-08', 'P|Away', 'Lose', 18055)


INSERT Game_Stats (GameID, TeamPts, AgainstPts, FGM, FGA, [3PM], [3PA], FTM, FTA, OREB, DREB, AST, STL, BLK, TOV, PF)
VALUES (241, 102, 102, 38, 81, 10, 28, 16, 21, 11, 30, 24, 5, 5, 12, 18),
(240, 87, 100, 32, 83, 7, 29, 16, 20, 8, 37, 16, 8, 5, 17, 21),
(239, 92, 113, 35, 84, 11, 29, 11, 15, 5, 38, 17, 3, 4, 16, 19),
(238, 116, 108, 43, 83, 15, 32, 15, 25, 5, 43, 26, 4, 5, 17, 24),
(237, 96, 110, 38, 76, 7, 22, 13, 22, 6, 31, 20, 11, 3, 18, 20),
(236, 96, 91, 37, 82, 10, 26, 12, 23, 11, 29, 16, 9, 5, 13, 17),
(235, 99, 107, 33, 81, 13, 38, 20, 26, 10, 36, 19, 5, 6, 17, 24),
(234, 113, 96, 41, 91, 12, 34, 19, 27, 10, 39, 21, 7, 7, 12, 23),
(233, 115, 102, 42, 80, 13, 34, 18, 27, 13, 35, 24, 12, 5, 19, 20),
(232, 102, 95, 35, 84, 9, 29, 23, 33, 15, 41, 22, 9, 3, 16, 19),
(231, 108, 116, 41, 87, 11, 28, 15, 20, 9, 33, 18, 10, 7, 14, 21),
(230, 93, 102, 33, 89, 8, 23, 19, 24, 14, 39, 18, 5, 7, 15, 19),
(229, 119, 79, 48, 90, 13, 35, 10, 13, 12, 42, 25, 10, 6, 15, 20),
(228, 112, 97, 42, 83, 13, 36, 15, 22, 7, 38, 35, 8, 4, 18, 24),
(227, 117, 95, 44, 83, 10, 27, 19, 28, 10, 28, 27, 7, 8, 11, 22),
(226, 117, 110, 43, 89, 14, 33, 17, 27, 14, 33, 29, 10, 5, 14, 22),
(225, 121, 97, 46, 76, 11, 28, 18, 25, 6, 39, 29, 8, 7, 17, 19),
(224, 107, 97, 40, 74, 12, 31, 15, 26, 7, 31, 24, 7, 5, 17, 19),
(223, 94, 97, 34, 82, 9, 33, 17, 21, 12, 33, 25, 7, 6, 16, 18),
(222, 110, 91, 42, 87, 12, 28, 14, 18, 11, 36, 27, 6, 8, 14, 16),
(221, 120, 124, 43, 88, 11, 28, 23, 29, 5, 29, 24, 10, 3, 15, 23),
(220, 119, 112, 46, 87, 12, 29, 15, 16, 8, 31, 32, 11, 6, 11, 19),
(219, 94, 99, 33, 89, 6, 34, 22, 25, 12, 39, 16, 8, 8, 16, 22),
(218, 103, 97, 33, 74, 6, 24, 31, 38, 8, 40, 21, 8, 8, 16, 13),
(217, 116, 88, 42, 97, 12, 36, 20, 32, 14, 39, 29, 12, 8, 7, 20),
(216, 110, 79, 42, 76, 13, 34, 13, 23, 11, 41, 29, 10, 5, 24, 22),
(215, 116, 99, 40, 96, 12, 32, 24, 25, 17, 38, 24, 4, 3, 17, 20),
(214, 95, 78, 33, 74, 13, 32, 16, 22, 8, 40, 26, 10, 8, 20, 17),
(213, 104, 84, 41, 80, 11, 31, 11, 16, 7, 35, 30, 9, 5, 13, 18),
(212, 94, 80, 36, 73, 10, 31, 12, 18, 6, 42, 23, 8, 7, 16, 22),
(211, 98, 91, 34, 82, 11, 32, 19, 29, 11, 41, 20, 9, 7, 13, 19),
(210, 116, 108, 40, 78, 9, 29, 27, 35, 11, 34, 21, 7, 5, 19, 21),
(209, 85, 96, 31, 71, 7, 29, 16, 22, 7, 32, 21, 6, 4, 22, 19),
(208, 97, 90, 34, 85, 9, 32, 20, 26, 9, 35, 26, 6, 3, 12, 19),
(207, 81, 100, 33, 78, 6, 25, 9, 11, 8, 35, 15, 7, 6, 20, 13),
(206, 107, 97, 39, 92, 10, 34, 19, 22, 14, 40, 22, 6, 3, 9, 17),
(205, 101, 99, 35, 84, 11, 24, 20, 30, 9, 34, 15, 7, 5, 10, 24),
(204, 115, 96, 41, 88, 13, 26, 20, 22, 16, 42, 23, 8, 4, 13, 22),
(203, 106, 94, 41, 84, 10, 29, 14, 17, 7, 42, 29, 5, 7, 14, 17),
(202, 92, 88, 29, 69, 6, 22, 28, 33, 9, 34, 14, 6, 4, 20, 16),
(201, 133, 109, 52, 89, 14, 21, 15, 17, 9, 36, 29, 6, 5, 15, 18),
(200, 120, 111, 39, 69, 12, 23, 30, 36, 5, 32, 26, 6, 5, 18, 19),
(199, 129, 97, 51, 90, 15, 29, 12, 17, 9, 42, 30, 7, 6, 11, 21),
(198, 129, 99, 53, 91, 14, 28, 9, 14, 7, 35, 25, 16, 3, 12, 22),
(197, 97, 93, 36, 87, 10, 21, 15, 21, 10, 37, 20, 7, 5, 13, 16),
(196, 98, 95, 38, 96, 10, 31, 12, 16, 9, 35, 24, 11, 9, 15, 15),
(195, 90, 104, 33, 76, 4, 15, 20, 28, 7, 32, 20, 8, 6, 17, 15),
(194, 125, 113, 45, 82, 11, 28, 24, 32, 11, 45, 21, 9, 3, 21, 29),
(193, 115, 117, 42, 91, 11, 31, 20, 30, 15, 37, 19, 4, 6, 17, 20),
(192, 120, 105, 46, 81, 12, 29, 16, 20, 6, 23, 26, 15, 4, 10, 20),
(191, 94, 109, 36, 81, 9, 33, 13, 17, 9, 29, 11, 11, 7, 13, 12),
(190, 88, 99, 28, 77, 12, 35, 20, 23, 8, 37, 19, 5, 8, 15, 26),
(189, 107, 104, 43, 92, 11, 33, 10, 13, 11, 28, 23, 15, 3, 13, 17),
(188, 102, 103, 37, 82, 10, 32, 18, 20, 8, 36, 15, 6, 5, 11, 18),
(187, 91, 99, 38, 84, 12, 33, 3, 6, 8, 45, 26, 7, 5, 17, 16),
(186, 98, 108, 38, 84, 7, 32, 15, 17, 6, 30, 23, 12, 1, 14, 21),
(185, 126, 107, 49, 85, 17, 35, 11, 14, 10, 23, 38, 13, 2, 13, 20),
(184, 106, 77, 42, 87, 14, 32, 8, 9, 9, 34, 24, 7, 6, 11, 20),
(183, 121, 108, 46, 81, 18, 32, 11, 19, 5, 25, 31, 8, 2, 10, 19),
(182, 110, 80, 40, 86, 14, 35, 16, 19, 8, 37, 23, 10, 5, 7, 15),
(181, 86, 107, 30, 85, 9, 28, 17, 19, 7, 27, 18, 16, 4, 14, 19),
(180, 125, 85, 47, 98, 14, 34, 17, 18, 14, 40, 31, 10, 4, 11, 19),
(179, 107, 118, 39, 79, 12, 26, 17, 24, 10, 29, 21, 6, 6, 16, 19),
(178, 101, 106, 34, 79, 17, 35, 16, 17, 9, 28, 19, 5, 10, 13, 23),
(177, 98, 109, 37, 84, 14, 40, 10, 11, 8, 23, 23, 8, 4, 15, 23),
(176, 114, 106, 41, 85, 11, 29, 21, 25, 12, 32, 19, 12, 3, 16, 29),
(175, 74, 84, 25, 74, 5, 21, 19, 22, 4, 36, 12, 10, 7, 18, 20),
(174, 97, 104, 30, 99, 9, 39, 28, 35, 14, 31, 15, 14, 6, 12, 23),
(173, 110, 137, 38, 88, 13, 34, 21, 24, 8, 25, 22, 7, 3, 13, 18),
(172, 100, 109, 35, 80, 8, 23, 22, 24, 10, 23, 11, 9, 5, 14, 25),
(171, 112, 103, 34, 90, 13, 29, 31, 36, 10, 45, 16, 9, 8, 14, 21),
(170, 104, 89, 38, 81, 16, 35, 12, 15, 6, 29, 25, 16, 8, 14, 17),
(169, 96, 81, 37, 79, 13, 31, 9, 13, 14, 35, 18, 9, 5, 23, 20),
(168, 88, 97, 32, 77, 6, 25, 18, 25, 7, 37, 20, 8, 10, 23, 19),
(167, 84, 102, 34, 79, 7, 28, 9, 11, 8, 33, 20, 7, 7, 18, 23),
(166, 96, 87, 38, 77, 9, 29, 11, 14, 7, 34, 22, 11, 4, 19, 21),
(165, 97, 100, 37, 77, 9, 22, 14, 17, 7, 31, 23, 10, 8, 19, 21),
(164, 106, 96, 41, 81, 9, 24, 15, 16, 6, 30, 28, 9, 5, 15, 18),
(163, 93, 100, 35, 94, 9, 38, 14, 19, 14, 33, 26, 8, 4, 16, 22),
(162, 107, 91, 37, 86, 11, 35, 22, 26, 16, 36, 24, 7, 7, 15, 19),
(161, 101, 104, 32, 77, 12, 41, 25, 38, 7, 41, 21, 9, 11, 14, 22),
(160, 98, 118, 39, 98, 8, 38, 12, 18, 15, 33, 27, 16, 3, 12, 26),
(159, 90, 122, 30, 77, 7, 27, 23, 27, 7, 34, 17, 6, 2, 19, 20),
(158, 118, 108, 41, 78, 10, 27, 26, 34, 9, 39, 24, 5, 5, 15, 21),
(157, 109, 113, 38, 84, 13, 42, 20, 28, 10, 25, 25, 11, 4, 11, 17),
(156, 119, 98, 44, 85, 15, 33, 16, 25, 7, 39, 30, 9, 6, 16, 26),
(155, 118, 97, 44, 77, 16, 32, 14, 18, 7, 38, 30, 2, 9, 20, 16),
(154, 111, 102, 38, 79, 15, 35, 20, 26, 5, 42, 30, 7, 3, 18, 25),
(153, 128, 124, 48, 87, 14, 32, 18, 18, 8, 36, 26, 7, 7, 18, 22),
(152, 115, 100, 41, 83, 10, 32, 23, 36, 8, 46, 33, 4, 5, 11, 18),
(151, 125, 92, 48, 86, 10, 21, 19, 23, 10, 33, 31, 11, 4, 14, 23),
(150, 114, 83, 46, 95, 11, 32, 11, 15, 12, 46, 27, 7, 8, 12, 17),
(149, 114, 117, 43, 94, 10, 32, 18, 26, 14, 35, 25, 12, 3, 15, 24),
(148, 137, 116, 48, 85, 20, 42, 21, 25, 7, 33, 38, 7, 3, 10, 18),
(147, 116, 95, 49, 91, 14, 37, 4, 6, 7, 34, 35, 10, 8, 17, 21),
(146, 114, 98, 39, 91, 13, 36, 23, 31, 15, 50, 24, 3, 7, 15, 21),
(145, 120, 100, 44, 89, 13, 38, 19, 27, 13, 36, 30, 7, 8, 12, 20),
(144, 114, 97, 42, 90, 12, 33, 18, 25, 12, 40, 30, 8, 4, 12, 22),
(143, 89, 98, 32, 88, 13, 43, 12, 17, 11, 37, 22, 12, 6, 14, 25),
(142, 104, 114, 35, 82, 18, 48, 16, 24, 10, 31, 21, 8, 10, 13, 20),
(141, 114, 104, 46, 88, 8, 30, 14, 22, 9, 36, 31, 9, 8, 20, 20),
(140, 112, 115, 43, 92, 14, 38, 12, 14, 13, 34, 35, 3, 6, 18, 17),
(139, 115, 111, 44, 96, 12, 29, 15, 26, 16, 37, 22, 13, 7, 13, 23),
(138, 111, 104, 37, 84, 16, 43, 21, 33, 10, 34, 25, 6, 6, 11, 22),
(137, 111, 105, 38, 92, 11, 34, 24, 32, 14, 42, 22, 9, 12, 16, 23),
(136, 125, 109, 41, 85, 14, 38, 29, 33, 8, 45, 28, 2, 9, 7, 21),
(135, 147, 148, 52, 105, 18, 40, 25, 31, 15, 46, 33, 8, 10, 25, 25),
(134, 108, 115, 41, 87, 10, 26, 16, 21, 7, 42, 23, 3, 4, 16, 21),
(133, 125, 105, 47, 90, 16, 41, 15, 20, 9, 43, 29, 7, 3, 11, 17),
(132, 116, 88, 42, 84, 11, 28, 21, 32, 12, 31, 29, 13, 5, 16, 18),
(131, 98, 125, 31, 86, 11, 41, 25, 36, 14, 37, 19, 8, 9, 23, 21),
(130, 128, 112, 46, 87, 12, 35, 24, 30, 11, 40, 31, 4, 6, 15, 22),
(129, 105, 132, 38, 85, 11, 34, 18, 21, 8, 28, 24, 9, 4, 17, 22),
(128, 125, 111, 46, 86, 15, 39, 18, 25, 6, 30, 30, 8, 5, 9, 17),
(127, 106, 102, 37, 94, 13, 40, 19, 25, 16, 31, 25, 9, 8, 11, 19),
(126, 114, 108, 38, 88, 19, 46, 19, 27, 12, 28, 28, 7, 7, 13, 20),
(125, 104, 109, 36, 91, 7, 33, 25, 31, 13, 35, 21, 5, 8, 15, 19),
(124, 115, 99, 44, 85, 13, 37, 14, 15, 8, 40, 33, 6, 5, 19, 22),
(123, 129, 109, 44, 86, 11, 33, 30, 37, 8, 40, 27, 9, 7, 13, 15),
(122, 100, 94, 31, 80, 12, 37, 26, 36, 11, 44, 20, 5, 3, 18, 18),
(121, 110, 102, 38, 88, 16, 45, 18, 25, 10, 42, 23, 6, 11, 13, 18),
(120, 113, 95, 38, 96, 15, 42, 22, 32, 15, 50, 24, 9, 9, 16, 20),
(119, 106, 93, 41, 84, 12, 33, 12, 14, 4, 40, 24, 5, 3, 13, 20),
(118, 102, 114, 36, 86, 14, 37, 16, 23, 11, 35, 20, 6, 6, 15, 21),
(117, 110, 105, 39, 82, 7, 21, 25, 32, 7, 35, 24, 12, 6, 12, 23),
(116, 117, 91, 42, 82, 14, 35, 19, 22, 8, 39, 28, 6, 9, 11, 19),
(115, 116, 122, 42, 97, 9, 32, 23, 29, 12, 31, 23, 6, 4, 4, 27),
(114, 129, 97, 51, 93, 16, 36, 11, 14, 15, 45, 30, 8, 6, 17, 27),
(113, 97, 114, 33, 86, 11, 35, 20, 27, 12, 32, 19, 11, 1, 16, 19),
(112, 117, 96, 46, 83, 13, 29, 12, 23, 9, 40, 20, 7, 10, 17, 19),
(111, 106, 107, 42, 93, 11, 34, 11, 18, 10, 34, 35, 12, 4, 13, 19),
(110, 120, 90, 47, 85, 16, 31, 10, 17, 6, 36, 35, 7, 6, 15, 21),
(109, 108, 103, 37, 93, 16, 42, 18, 22, 10, 42, 30, 7, 6, 16, 16),
(108, 97, 102, 32, 82, 10, 35, 23, 31, 11, 41, 23, 9, 4, 24, 25),
(107, 89, 96, 28, 89, 7, 29, 26, 28, 11, 31, 17, 13, 4, 10, 19),
(106, 111, 84, 40, 76, 16, 32, 15, 21, 7, 45, 29, 6, 4, 17, 19),
(105, 113, 122, 43, 84, 8, 29, 19, 30, 11, 34, 30, 11, 4, 20, 28),
(104, 97, 110, 37, 85, 9, 29, 14, 19, 9, 29, 23, 8, 4, 16, 15),
(103, 118, 91, 45, 89, 8, 32, 20, 27, 12, 35, 26, 16, 4, 12, 24),
(102, 139, 105, 51, 84, 20, 33, 17, 20, 5, 37, 38, 12, 5, 18, 20),
(101, 100, 102, 39, 89, 11, 33, 11, 15, 10, 40, 21, 8, 6, 14, 18),
(100, 119, 111, 44, 81, 18, 40, 13, 18, 6, 35, 32, 5, 5, 14, 13),
(99, 101, 101, 39, 82, 9, 28, 14, 21, 8, 40, 17, 10, 6, 19, 25),
(98, 88, 88, 34, 81, 8, 31, 12, 17, 10, 28, 25, 10, 4, 19, 17),
(97, 133, 112, 49, 92, 10, 30, 25, 33, 13, 36, 30, 11, 5, 19, 26),
(96, 83, 90, 33, 85, 4, 23, 13, 17, 7, 34, 22, 12, 3, 19, 21),
(95, 110, 119, 38, 88, 12, 39, 22, 31, 12, 34, 21, 7, 7, 10, 21),
(94, 94, 121, 36, 74, 11, 25, 11, 16, 3, 33, 26, 6, 10, 19, 18),
(93, 98, 86, 35, 78, 11, 38, 17, 27, 7, 39, 23, 11, 4, 15, 23),
(92, 107, 113, 41, 88, 4, 22, 21, 37, 10, 29, 15, 10, 4, 13, 25),
(91, 68, 118, 25, 81, 6, 35, 12, 19, 8, 25, 16, 11, 3, 22, 21),
(90, 96, 88, 32, 82, 9, 32, 23, 30, 13, 36, 19, 7, 6, 15, 25),
(89, 123, 115, 43, 77, 13, 34, 24, 30, 8, 37, 29, 4, 4, 17, 21),
(88, 117, 102, 43, 89, 13, 37, 18, 26, 8, 27, 31, 12, 10, 12, 32),
(87, 111, 124, 38, 86, 8, 31, 27, 41, 12, 28, 29, 10, 4, 12, 19),
(86, 88, 103, 33, 81, 6, 31, 16, 24, 10, 30, 22, 12, 7, 13, 21),
(85, 100, 110, 36, 77, 14, 36, 14, 25, 10, 29, 21, 3, 5, 14, 25),
(84, 125, 128, 47, 97, 13, 30, 18, 30, 20, 28, 25, 9, 5, 14, 22),
(83, 113, 104, 42, 80, 10, 25, 19, 22, 8, 35, 25, 8, 6, 18, 27),
(82, 132, 111, 46, 88, 10, 32, 30, 37, 6, 37, 32, 7, 7, 13, 26),
(81, 100, 89, 34, 78, 10, 29, 22, 28, 9, 38, 21, 7, 5, 19, 21),
(80, 84, 92, 29, 82, 8, 32, 18, 23, 10, 40, 18, 6, 6, 15, 22),
(79, 123, 124, 40, 89, 19, 46, 24, 29, 10, 28, 24, 11, 4, 17, 19),
(78, 123, 117, 41, 79, 13, 27, 28, 38, 5, 39, 21, 8, 4, 17, 19),
(77, 78, 80, 30, 79, 8, 34, 10, 15, 10, 38, 16, 6, 3, 14, 14),
(76, 107, 119, 34, 75, 18, 36, 21, 30, 5, 25, 20, 8, 3, 10, 20),
(75, 107, 117, 39, 78, 16, 34, 13, 16, 4, 31, 23, 7, 3, 15, 20),
(74, 129, 127, 42, 73, 14, 29, 31, 36, 6, 31, 14, 2, 0, 10, 19),
(73, 124, 87, 43, 84, 18, 37, 20, 26, 13, 37, 27, 9, 2, 11, 20),
(72, 124, 105, 45, 87, 20, 44, 14, 17, 11, 25, 32, 5, 7, 8, 18),
(71, 125, 135, 46, 97, 16, 47, 17, 23, 16, 36, 18, 6, 4, 16, 22),
(70, 118, 112, 47, 101, 15, 46, 9, 10, 12, 31, 25, 7, 5, 9, 23),
(69, 114, 122, 39, 82, 21, 46, 15, 20, 11, 27, 28, 5, 6, 12, 19),
(68, 132, 134, 47, 105, 22, 55, 16, 22, 15, 36, 34, 6, 4, 23, 30),
(67, 111, 119, 38, 91, 16, 37, 19, 24, 10, 39, 25, 8, 4, 16, 19),
(66, 124, 115, 38, 84, 18, 45, 30, 33, 11, 35, 25, 5, 4, 18, 23),
(65, 108, 116, 37, 83, 12, 43, 22, 25, 7, 35, 25, 8, 3, 21, 29),
(64, 94, 110, 34, 87, 8, 31, 18, 22, 12, 23, 17, 11, 4, 16, 21),
(63, 106, 104, 37, 84, 8, 34, 24, 28, 12, 31, 17, 11, 6, 20, 23),
(62, 92, 101, 33, 83, 16, 43, 10, 14, 6, 28, 24, 12, 4, 11, 20),
(61, 111, 105, 40, 77, 10, 33, 21, 28, 9, 31, 17, 10, 4, 10, 19),
(60, 99, 94, 36, 80, 17, 45, 10, 12, 8, 32, 23, 8, 7, 18, 19),
(59, 112, 104, 41, 81, 10, 36, 20, 25, 6, 31, 26, 5, 5, 14, 20),
(58, 126, 113, 47, 83, 20, 41, 12, 14, 8, 39, 30, 3, 7, 15, 17),
(57, 129, 119, 44, 89, 19, 37, 22, 30, 15, 39, 23, 7, 5, 15, 22),
(56, 103, 114, 40, 89, 12, 40, 11, 15, 13, 28, 16, 5, 3, 10, 16),
(55, 111, 131, 32, 68, 10, 26, 37, 43, 5, 25, 16, 8, 2, 20, 23),
(54, 110, 120, 42, 90, 7, 31, 19, 24, 6, 40, 18, 1, 2, 13, 14),
(53, 104, 104, 35, 82, 12, 33, 22, 26, 6, 41, 25, 4, 6, 17, 18),
(52, 116, 101, 41, 85, 14, 36, 20, 23, 10, 43, 23, 6, 3, 15, 16),
(51, 123, 119, 46, 78, 15, 35, 16, 21, 10, 35, 27, 5, 2, 21, 29),
(50, 114, 113, 42, 86, 15, 38, 15, 18, 10, 38, 25, 2, 4, 16, 14),
(49, 117, 114, 45, 91, 10, 30, 17, 24, 13, 43, 21, 6, 2, 15, 19),
(48, 95, 98, 36, 86, 14, 39, 9, 14, 7, 39, 20, 5, 1, 14, 16),
(47, 107, 124, 40, 94, 18, 41, 9, 9, 11, 26, 19, 6, 4, 10, 17),
(46, 100, 106, 36, 78, 17, 37, 11, 17, 5, 30, 24, 4, 6, 16, 17),
(45, 120, 127, 37, 84, 14, 38, 32, 46, 12, 31, 18, 4, 0, 13, 22),
(44, 117, 126, 43, 85, 12, 42, 19, 26, 2, 36, 24, 7, 3, 18, 33),
(43, 112, 107, 40, 91, 15, 43, 17, 22, 12, 42, 22, 5, 6, 13, 21),
(42, 129, 129, 50, 93, 17, 40, 12, 23, 15, 41, 31, 5, 3, 11, 19),
(41, 118, 88, 47, 87, 12, 31, 12, 12, 11, 42, 22, 5, 4, 21, 11),
(40, 123, 101, 43, 85, 14, 42, 23, 24, 10, 37, 24, 7, 4, 10, 14),
(39, 132, 138, 46, 100, 15, 39, 25, 32, 11, 32, 23, 9, 6, 13, 29),
(38, 118, 107, 46, 92, 13, 36, 13, 15, 7, 34, 19, 8, 3, 9, 15),
(37, 127, 116, 48, 90, 10, 30, 21, 25, 12, 32, 24, 6, 2, 11, 18),
(36, 109, 92, 40, 79, 18, 42, 11, 14, 9, 31, 28, 9, 6, 16, 20),
(35, 128, 104, 49, 90, 16, 43, 14, 23, 12, 38, 29, 6, 6, 7, 15),
(34, 128, 126, 46, 90, 16, 33, 20, 24, 7, 36, 19, 3, 3, 8, 25),
(33, 109, 96, 42, 93, 16, 40, 9, 14, 14, 37, 22, 3, 3, 8, 10),
(32, 102, 98, 37, 76, 11, 30, 17, 22, 7, 35, 24, 5, 6, 17, 17),
(31, 104, 81, 39, 83, 10, 26, 16, 20, 9, 37, 20, 7, 6, 15, 21),
(30, 120, 107, 45, 86, 17, 35, 13, 17, 6, 41, 25, 4, 2, 13, 20),
(29, 121, 115, 46, 81, 14, 36, 15, 22, 7, 34, 22, 3, 1, 11, 18),
(28, 104, 107, 39, 90, 12, 36, 14, 18, 10, 35, 17, 10, 6, 12, 21),
(27, 114, 107, 39, 75, 17, 34, 19, 20, 8, 34, 27, 7, 4, 21, 27),
(26, 111, 106, 39, 83, 6, 24, 27, 38, 13, 40, 18, 8, 6, 19, 17),
(25, 109, 102, 42, 90, 15, 36, 10, 16, 10, 48, 27, 3, 3, 14, 16),
(24, 114, 106, 37, 79, 16, 38, 24, 31, 7, 36, 22, 5, 3, 13, 20),
(23, 127, 116, 47, 83, 16, 35, 17, 22, 11, 34, 23, 4, 7, 16, 22),
(22, 90, 104, 36, 89, 8, 31, 10, 12, 7, 41, 19, 7, 0, 15, 16),
(21, 126, 112, 45, 80, 19, 34, 17, 18, 9, 32, 32, 8, 0, 22, 25),
(20, 96, 121, 34, 83, 14, 31, 14, 19, 8, 32, 20, 3, 3, 20, 24),
(19, 94, 103, 38, 81, 5, 22, 13, 20, 5, 37, 23, 6, 8, 20, 26),
(18, 110, 130, 38, 90, 13, 35, 21, 29, 15, 36, 21, 5, 3, 18, 17),
(17, 103, 94, 38, 95, 12, 35, 15, 19, 11, 41, 18, 8, 2, 7, 15),
(16, 102, 121, 36, 83, 10, 32, 20, 25, 10, 30, 19, 7, 2, 16, 21),
(15, 128, 120, 42, 82, 15, 36, 29, 33, 7, 42, 29, 2, 4, 18, 21),
(14, 113, 109, 43, 85, 14, 32, 13, 16, 8, 40, 23, 4, 10, 21, 14),
(13, 103, 95, 35, 86, 14, 33, 19, 27, 13, 38, 22, 7, 6, 11, 21),
(12, 102, 112, 35, 96, 12, 31, 20, 26, 12, 41, 20, 5, 5, 14, 23),
(11, 106, 107, 35, 87, 9, 34, 27, 32, 9, 36, 17, 5, 6, 15, 16),
(10, 119, 114, 43, 92, 6, 26, 27, 35, 11, 35, 16, 7, 4, 11, 18),
(9, 122, 108, 40, 81, 16, 35, 26, 32, 5, 38, 30, 3, 3, 12, 16),
(8, 103, 100, 34, 84, 15, 36, 20, 29, 11, 45, 15, 3, 1, 20, 27),
(7, 106, 104, 41, 89, 8, 22, 16, 24, 14, 36, 21, 9, 4, 13, 21),
(6, 94, 105, 31, 78, 10, 31, 22, 31, 6, 31, 16, 4, 6, 15, 30),
(5, 101, 102, 35, 73, 11, 28, 20, 27, 6, 30, 18, 12, 5, 17, 18),
(4, 110, 96, 44, 80, 11, 24, 11, 16, 3, 33, 23, 12, 5, 15, 18),
(3, 96, 95, 27, 71, 10, 31, 32, 39, 6, 43, 19, 8, 5, 23, 26),
(2, 113, 81, 44, 78, 18, 37, 7, 12, 2, 41, 28, 6, 1, 21, 22),
(1, 86, 95, 29, 70, 8, 25, 20, 21, 3, 37, 19, 8, 2, 23, 25)
